<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient5"
    tools:context=".PlayGame">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            layout="@layout/content_play_game"
            android:layout_width="733dp"
            android:layout_height="413dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="2dp" />

    </FrameLayout>

</FrameLayout>