<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a3cmpt276">

    <application
        android:allowBackup="true"
        android:icon="@drawable/mine1"
        android:label="MineSeeker"
        android:roundIcon="@drawable/mine1"
        android:supportsRtl="true"
        android:theme="@style/Theme.A3cmpt276">
        <activity
            android:name=".PlayGame"
            android:exported="true"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".Options"
            android:exported="true"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".Instructions"
            android:exported="true"
            android:screenOrientation="landscape"/>

        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape"
            android:exported="true" />
        <activity
            android:name=".FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="true"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.A3cmpt276.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>